{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "no-empty": "off",
    "no-constant-condition": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-restricted-syntax": "off",
    "eqeqeq": "off",
    "max-len": "off",
    "no-param-reassign": "off",
    "linebreak-style": "off",
    "no-shadow": "off",
    "consistent-return": "off",
    "default-case": "off",
    "no-case-declarations": "off",
    "guard-for-in": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "no-loop-func": "off",
    "no-useless-return": "off",
    "no-return-assign": "off",
    "no-lonely-if": "off",
    "for-direction": "off",
    "no-eval": "off",
    "arrow-body-style": "off",
    "no-mixed-operators": "off",
    "no-inner-declarations": "off",
    "import/no-absolute-path": "off",
    "no-underscore-dangle": "off",
    "no-bitwise": "off",
    "camelcase":"off",
    "no-var": "off"
  }
}
